<!DOCTYPE html>
<html lang="en">
  <head profile=“http://www.w3.org/2005/10/profile>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Needs Addressed</title>
    <link rel="icon" type="image/png" href="img/penta.png" />
    <link rel="stylesheet" href="style.css" />
    <script
      src="https://kit.fontawesome.com/93fb1c6f46.js"
      crossorigin="anonymous"
    ></script>
    <script src="apps.js"></script>
  </head>
  <body>
    <section class="need">
      <div id="open" onclick="openFunction()"><i class="fas fa-bars"></i></div>
      <div id="close" onclick="closeFunction()">
        <i class="fas fa-times"></i>
      </div>
      <div id="nav" class="sidenav">
       <a href="index.html">
         <img src="img/Penta Collision.png" width="100%" alt="our logo">
        </a> 
        
        <ul>
          <li><a href="content.html">Content</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="Needs-addressed.html">Needs-addressed</a></li>
          <li><a href="audience.html">Target-audience</a></li>
          <li><a href="Branding.html">Branding</a></li>
          <li><a href="testimonial.html">testimonial</a></li>
        </ul>
      </div>
    </section>

    <main class="container">
      <div class="needs">
        <img class="needs" src="img/Needs.png" width="1000px" height="auto" />
      </div>
      <h3 class="">Needs that will be addressed by our content</h3>
      <ul class="main-needs-list">
        <li class="bullets">The need for connection within the gaming community</li>
        <li class="bullets">The need for entertaining and calming content</li>
        <li class="bullets">The need for an honest and exciting gaming experience</li>
        <li class="bullets">The need for information in up and incoming events</li>
      </ul>
      
      <h3 class="margin-top">Immediate Needs</h3>
      <ul class="main-needs-list">
        <li class="bullets">The need for better strategic planning / cognitive awareness</li>
        <li class="bullets">The need for better situational awareness and solving.</li>
        <li class="bullets">The need for honest opinions on new games.</li>
      </ul>
    </main>
    </body>
    </html>
    